export const Blue = '#40bffc';
export const Pink = '#ed3293';
export const Gray = '#bdbdbd';
export const Red = '#f15e55';
export const LightPink = '#F473B9';
export const LightBlue = '#84DFFF';
export const DarkBlue = '#0065a2';
export const DarkLightBlue = '#4399d5';
export const LightOrange = '#fec86c';
export const Orange = '#FFA500';
export const Green = '#1dd1a1';
export const Black = '#333333';
export const LightBlack = '#888888';
export const Light = '#e0e0e0';
export const LightWhite = '#f8f8f8';
export const White = '#ffffff';
